# api_googledrive

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/pdf/apidrive/: ApidriveApplication.java
src/main/java/com/pdf/apidrive/config/: CorsConfig.java
src/main/java/com/pdf/apidrive/controllers/: FileController.java
src/main/java/com/pdf/apidrive/dto/: ApiResponse.java
src/main/java/com/pdf/apidrive/services/: FileService.java
src/main/resources/: application.properties
src/test/java/com/pdf/apidrive/: ApidriveApplicationTests.java
